# javaexercises

./: .gitignore
20201214_Bsp32_GuiAddierer/src/: Addierer.java  AddiererGUI.java  RechnerGUI.java
20201221_GuiTicTacToe/src/: TicTacToe.java
20201222_Weihnachten/src/: Drawable.java  RandomUtils.java  Snowflake.java  Tree.java  Weihnachten.java  WeihnachtenGUI.java  WeihnachtenPanel.java
2021-01-13_Bsp01_HelloWorld/src/: HelloWorld.java
2021-01-13_Bsp02_Rechner/src/: Rechner.java
2021-02-24_If/src/: Gewaechshaus.java
20210315_SwitchCase/: settings.gradle
20210315userverwaltung/: build.gradle  settings.gradle
20210323_Methoden/: Angabe.docx
20210608userverwaltung/: settings.gradle
20210920_bookshelf/: build.gradle  settings.gradle
20210921_tictactoe/: build.gradle  settings.gradle
20220117guestbook/: Attr.docx  pom.xml
20220117guestbook 2/: ddl.sql
20220124kfzteile/: ddl.sql  pom.xml
20220124kfzteile/src/main/java/at/cb/kfzteile/: HelloServlet.java
20220124kfzteile/src/main/java/at/cb/kfzteile/dao/: BenutzerDao.java  DaoException.java  DbConnection.java  DokumenteDao.java  InteressentenDao.java  RollenDao.java  WarengruppenDao.java
20220124kfzteile/src/main/java/at/cb/kfzteile/filter/: AdminFilter.java  BenutzerFilter.java
20220124kfzteile/src/main/java/at/cb/kfzteile/model/: Benutzer.java  Dokument.java  Interessent.java  Rolle.java  Warengruppe.java
20220124kfzteile/src/main/java/at/cb/kfzteile/service/: BenutzerService.java  DokumenteService.java  RollenService.java  WarengruppenService.java
20220124kfzteile/src/main/java/at/cb/kfzteile/servlet/: AdminBearbeiteBenutzerServlet.java  AdminErstelleBenutzerServlet.java  AdminErstelleWarengruppeServlet.java  AdminServlet.java  BenutzerServlet.java  BenutzerUpdatePasswortServlet.java  CreateFirstAdminServlet.java  DokumentDownloadServlet.java  LoginServlet.java  LogoutServlet.java  WarengruppeServlet.java
20220124kfzteile/src/main/webapp/: admin.jsp  admin_warengruppe.jsp  benutzer.jsp  login.jsp
20220130servletfiledownload/: pom.xml
Interface_PersistenceService/: result.txt
blacklist/: build.gradle  settings.gradle
cms/: build.gradle  ddl.sql
empdept/: Attributschreibweise.docx  ddl.sql  erd.dia  pom.xml
empdeptspring/: settings.gradle
immo/: pom.xml
kontaktformular/: ddl.sql  pom.xml
s20210702wortanalyse/: build.gradle  settings.gradle
s20210702wortanalyse/src/main/java/at/cb/s20210702wortanalyse/: WortAnalyse.java
s20210702wortanalyse/src/main/java/at/cb/s20210702wortanalyse/bl/: WortAnalyseBl.java
s20210702wortanalyse/src/main/java/at/cb/s20210702wortanalyse/pdf/: PdfReader.java
s20211122wortanalyse/: build.gradle  settings.gradle
s20211122wortanalyse/src/main/java/at/cb/s20211122wortanalyse/: Person.java  SummeNZahlen.java  Verzweigungen.java  Wortanalyse.java
s20211122wortanalyse/src/main/java/at/cb/s20211122wortanalyse/bl/: WortanalyseBL.java
s20211122wortanalyse/src/main/java/at/cb/s20211122wortanalyse/pdf/: PdfReader.java
testingcms/: build.gradle  settings.gradle
testingcms/src/main/java/at/cb/testingcms/: TestingcmsApplication.java
testingcms/src/main/java/at/cb/testingcms/config/: BeanConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
testingcms/src/main/java/at/cb/testingcms/controller/: AdminArticleController.java  AdminCategoryController.java  AdminIndexController.java  ArticleController.java  IndexController.java  UserController.java
testingcms/src/main/java/at/cb/testingcms/formdata/: ArticleData.java  CategoryData.java  LoginData.java  RegistrationData.java
testingcms/src/main/java/at/cb/testingcms/model/: Article.java  Category.java  Role.java  User.java
testingcms/src/main/java/at/cb/testingcms/repository/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
testingcms/src/main/java/at/cb/testingcms/restcontroller/: UserRestController.java
testingcms/src/main/java/at/cb/testingcms/service/: ArticleService.java  CategoryService.java  ServiceException.java  UserService.java
testingcms/src/main/resources/: application.properties
testingcms/src/main/resources/static/css/: style.css  style.less
testingcms/src/main/resources/templates/: article.html  index.html  login.html  logout.html  register.html
testingcms/src/main/resources/templates/admin/: article.html  articles.html  category.html  index.html
testingcms/src/main/resources/templates/fragments/: footer.html  header.html
testingcms/src/test/java/at/cb/testingcms/: TestingcmsApplicationTests.java
testingcms/src/test/java/at/cb/testingcms/controller/: UserControllerTest.java
testingcms/src/test/java/at/cb/testingcms/service/: ArticleServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
todolist/: build.gradle
userverwaltung/: build.gradle  settings.gradle
webrechner/: pom.xml
webtest1a/: pom.xml
(+565 files in other folders)
