spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cms
spring.datasource.username=cms
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#You will want to turn off the Thymeleaf cache during development; as otherwise you will regularly be looking at stale versions of the templates.
spring.thymeleaf.cache=false


#server.port=8081


#logging.level.org.springframework.security=DEBUG
