@import "normalize.css";

* {
  font-family: Helvetica, Arial, sans-serif;
}

.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

header {
  display: flex;

  border-bottom: 1px solid #D3D3D3;
  padding-bottom: 10px;
  margin-bottom: 10px;

  #header-image {
    height: 70px;
  }

  nav
  {
    display: flex;
    align-items: center;
    ul li {
      float: left;
      list-style-type: none;

      a, a:visited {
        text-decoration: none;
        padding: 10px;
        color: black;
        font-weight: bold;
      }
    }
  }
}

main {
  form {
    .field-error {
      color: red;
      font-weight: bold;
    }
    div {
      padding: 10px 0;

      label {

      }
    }
  }
}


footer {
  border-top: 1px solid #D3D3D3;
  padding-top: 10px;
  margin-top: 10px;

  text-align: center;

  a, a:visited {
    color: black;
  }
}